<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- My First Exposure to Bootstrap -->
		<title>Bootstrap Exercise</title>
		<!-- Linking my bootstrap css to my stylesheet. -->
		<link rel="stylesheet" href="css/bootstrap.min copy.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<!-- I found this nav bar tab example on Bootstrap. -->
		<ul class="nav nav-tabs">
			<!-- Bootstrap -->
			<li class="nav-item">
		    <a class="nav-link" href="https://www.w3schools.com/bootstrap/default.asp" target="_blank">Bootstrap</a>
		  	</li>
		  	<!-- Bootstrap Tabs -->
	  		<li class="nav-item">
	    	<a class="nav-link" href="https://www.w3schools.com/bootstrap/bootstrap_tabs_pills.asp" target="_blank">Bootstrap Tabs</a>
			</li>
			  <!-- This is an example of a disabled tab. -->
			  <!-- Bootstrap Jumbotron -->
			<li class="nav-item">
			<a class="nav-link disabled" href="https://www.w3schools.com/bootstrap/bootstrap_jumbotron_header.asp" target="_blank">Bootstrap Jumbotron</a>
			</li>
		</ul>
		<div class="container">
			<!-- My First Time Working with Jumbotron -->
			<div class="jumbotron">
				<h1>Why I Love Bootstrap?</h1>
				<p>I love Bootstrap because it makes my job as a web developer much easier!</p>
			</div>	
		</div>
		<div class="container">
			<div class="row">
				<!-- Make sure all my columns add up to 12 in the row. -->
				<div class="col-md-4">
					<h2>What is Bootstrap?</h2>
					<img class="img" src="https://design-m.eu/assets/img/shortcode/resource/bootstrap.png">
					<p>A grid system developed by Twitter, which enables you to not having to type out hundreds of lines of media queries.</p>
					<button class="btn-primary">Bootstrap</button>
				</div>
				<div class="col-md-4">
					<h2>Bootstrap Tabs</h2>
					<img class="img" src="https://d2d3qesrx8xj6s.cloudfront.net/img/screenshots/5728c728e09ea10a2392fb4af7bcea161110ebf6.jpeg">
					<p>I learned that there are many cool ways you can style navigation tabs with bootstrap! Such as with pills, dropdowns, search boxes etc.</p>
					<button class="btn-default">Bootstrap Tabs</button>
				</div>
				<div class="col-md-4">
					<h2>Bootstrap Jumbotron</h2>
					<img class="img" src="http://bootstrapdocs.com/v2.2.2/docs/assets/img/examples/bootstrap-example-carousel.png">
					<p>I learned how to make a Bootstrap Jumbotron today! I think they are so cool. Like really, really, really cool.</p>
					<button>Bootstrap Jumbotron</button>
				</div>
			</div>
		</div>
	</body>
</html>